spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shikhar
spring.datasource.username= root
spring.datasource.password= Shikhar*123

#logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.redis.lettuce.pool.max-idle=3
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=3

kafka.bootstrapAddress=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092